///////////////////////////////////////////////////////////////////////////////
// Copyright © 2001 Carsten Wenzel
// All rights reserved.
///////////////////////////////////////////////////////////////////////////////

/**
 * Implementation of \e ScrambledArchive::CScrambledArchive (inline methods).
 * 
 * @file
 *  ScrambledArchive.inl
 * @author
 *  Carsten Wenzel
 * @date
 *  31.10.2001
 * @brief
 *  Implementation of \e ScrambledArchive::CScrambledArchive (inline methods).
 */



#ifndef _SCRAMBLEDARCHIVE_INL_INCLUDED_
#define _SCRAMBLEDARCHIVE_INL_INCLUDED_

#pragma once



#endif // #ifndef _SCRAMBLEDARCHIVE_INL_INCLUDED_