//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLSDIALOG DIALOG DISCARDABLE  0, 0, 229, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    COMBOBOX        IDC_LEFT,13,60,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RIGHT,91,60,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FORWARDS,52,33,52,128,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BACKWARDS,52,89,52,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Forwards",IDC_STATIC,52,23,30,8
    LTEXT           "Backwards",IDC_STATIC,52,79,36,8
    LTEXT           "Left",IDC_STATIC,13,49,13,8
    LTEXT           "Right",IDC_STATIC,92,49,18,8
    GROUPBOX        "Basic controls",IDC_STATIC,7,7,142,103
    COMBOBOX        IDC_UP,160,60,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DOWN,160,89,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Up",IDC_STATIC,160,49,10,8
    LTEXT           "Down",IDC_STATIC,160,79,20,8
    GROUPBOX        "Extended controls",IDC_STATIC,153,41,69,68
    LTEXT           "Reset",IDC_STATIC,13,122,20,8
    COMBOBOX        IDC_RESET,13,132,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,113,215,64
    LTEXT           "Screenshot",IDC_STATIC,74,146,37,8
    COMBOBOX        IDC_SCREENSHOT,74,156,52,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Framerate counter",IDC_STATIC,135,146,58,8
    COMBOBOX        IDC_SHOWFPS,135,156,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONSOLE,13,157,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Console",IDC_STATIC,13,146,26,8
    COMBOBOX        IDC_DEMOMODE,74,132,52,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Toggle demo/free flight",IDC_STATIC,75,121,74,8
    GROUPBOX        "Mouse speed",IDC_STATIC,7,181,215,42
    CONTROL         "Slider1",IDC_MOUSESPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_BORDER | WS_TABSTOP,13,195,
                    201,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROLSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "mainicon.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

