
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Module:
	Water.idm/.demo

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Description:

    This demo presents advanced water effects: 
    fresnel reflection for each ripple and wave; reflections
    and refractions are bumped contrarotated; alpha fading at
    the water's edge and depth dependent color filtering for
    the refraction map; etc. 
    This demo uses vertex and pixel shader version 2.0, so
    you must have dx9 compliant hardware or better to run it!

    Press F1 to display a help menu.

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Author: Kurt Pelzer
  Co-Author: Marco Spoerl
  Copyright 2003 (all rights reserved)

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
   