//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDC_VIEWFULLSCREEN,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 508, 298
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Change Device...",IDC_CHANGEDEVICE,7,277,76,15,
                    WS_GROUP
    PUSHBUTTON      "View &Fullscreen",IDC_VIEWFULLSCREEN,87,277,76,15,
                    WS_GROUP
    CONTROL         "",IDC_RENDERVIEW,"Static",SS_BLACKFRAME,5,5,361,265,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Shader Version",IDC_STATIC,371,10,128,42
    CONTROL         "&Initial( VS 2.0)",IDC_VS_INITIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,381,26,59,10
    CONTROL         "&Optimized (VS 3.0)",IDC_VS_OPT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,381,39,74,10
    CONTROL         "&Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,377,217,48,10
    LTEXT           "Tessellation:",IDC_STATIC,378,162,40,8
    CONTROL         "Spin1",IDC_TESS_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    469,158,11,14
    EDITTEXT        IDC_TESSELLATION,428,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Min X:",IDC_STATIC,380,89,21,8
    EDITTEXT        IDC_MINX,428,87,40,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Min Z:",IDC_STATIC,380,104,21,8
    EDITTEXT        IDC_MINZ,428,102,40,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max X:",IDC_STATIC,380,119,23,8
    EDITTEXT        IDC_MAXX,428,117,40,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max Z:",IDC_STATIC,380,134,23,8
    EDITTEXT        IDC_MAXZ,428,132,40,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Mandelbrot Parameters",IDC_STATIC,372,75,127,113
    CONTROL         "Spin1",IDC_SPIN_MINX,"msctls_updown32",UDS_ARROWKEYS,
                    468,87,11,13
    CONTROL         "Spin1",IDC_SPIN_MINZ,"msctls_updown32",UDS_ARROWKEYS,
                    468,102,11,13
    CONTROL         "Spin1",IDC_SPIN_MAXX,"msctls_updown32",UDS_ARROWKEYS,
                    468,117,11,13
    CONTROL         "Spin1",IDC_SPIN_MAXZ,"msctls_updown32",UDS_ARROWKEYS,
                    468,132,11,13
END

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 289, 302
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,98
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,83,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,103,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,101,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,120,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,118,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,16,137,98,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,135,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,158,274,118
    LTEXT           "&Back Buffer Format:",IDC_STATIC,16,173,98,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,170,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,16,190,98,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,16,207,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,204,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,16,224,98,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,221,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,16,241,98,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,16,258,98,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,286,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Config &display...\tF2",      IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

