
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Module:
	Skydome.idm/.demo

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Description:

    This demo presents complex skydome calculations:
    different colors in the sky dependent on the direction of view
    and the sun position; exact per-pixel lighting of the moon
    (full-moon and half-moon e.g.); etc.
    This demo uses vertex and pixel shader version 1.1, so
    you must have dx8 compliant hardware or better to run it!

    Press F1 to display a help menu.

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

  Author: Marco Spoerl
  Co-Author: Kurt Pelzer
  Copyright 2003 (all rights reserved)

같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
   