//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "Pause Animation\tSPACE",      MENU_PAUSE_ON
        MENUITEM "Continue Animation\tENTER",   MENU_PAUSE_OFF
        MENUITEM SEPARATOR
        MENUITEM "Show &Depth Texture\tD",      MENU_DEPTH
        MENUITEM "Show &Position Texture\tP",   MENU_POSITION
        MENUITEM "Show &Normal Texture\tN",     MENU_NORMAL
        MENUITEM "Show &Cloth\tC",              MENU_CLOTH, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Cloth &Wireframe Mode\tW",    MENU_WIREFRAME
        MENUITEM "&Restart Cloth Simulation\tR", MENU_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            MENU_CLOTH,             VIRTKEY, NOINVERT
    "D",            MENU_DEPTH,             VIRTKEY, NOINVERT
    "N",            MENU_NORMAL,            VIRTKEY, NOINVERT
    "P",            MENU_POSITION,          VIRTKEY, NOINVERT
    "R",            MENU_RESET,             VIRTKEY, NOINVERT
    VK_RETURN,      MENU_PAUSE_OFF,         VIRTKEY, NOINVERT
    VK_SPACE,       MENU_PAUSE_ON,          VIRTKEY, NOINVERT
    "W",            MENU_WIREFRAME,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_PVR                 ICON    DISCARDABLE     "PowerVR.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

