//*****************************************************************************
//* This file is part of the Dimension3 renderer library                      *
//* Copyright (C) 2003  Michal Valient (valient@host.sk)                      *
//*                                                                           *
//* Dimension3 renderer can be found at http://www.dimension3.host.sk         *
//*                                                                           *
//* This program is free software; you can redistribute it and/or modify      *
//* it under the terms of the GNU General Public License as published by      *
//* the Free Software Foundation; either version 2 of the License, or         *
//* (at your option) any later version.                                       *
//*                                                                           *
//* This program is distributed in the hope that it will be useful,           *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of            *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
//* GNU General Public License for more details.                              *
//*                                                                           *
//* You should have received a copy of the GNU General Public License         *
//* along with this program; if not, write to the Free Software               *
//* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA * 
//*****************************************************************************
//hdr_utility_remove_tag


;------------------------------
; Per pixel diffuse - Pixel shader
;
; Desc :
;   Renders diffuse part for one light per pixel
;
; Part of Dimension3 Renderer
; (c)2002 Michal Valient
; akka em / STV3 akka  R.A.Y / EastW00D
;------------------------------
;
; Constant registers 
; c0 - diffuse texture multiplier (premultiplied with light color)
; c1 - additonal diffuse constant (premultiplied with light color)
;
; Used input registers
; t0 - color / bump coordinates
; t1 - light vector in tangent space
;
; Used input texture stages
; stage0 - ambient texture
; stage1 - normal texture
;
; Output
; r0 - output color
;------------------------------

ps.1.4

texld r0, t0            ;diffuse color (t)
texld r1, t0            ;normal vector (n)
texcrd r2.rgb, t1.xyz   ;Light vector (l)

dp3_sat r1, r1_bx2, r2  ;r1 = dot(normal, light)
mad r0, r0, c0, c1      ;compute diffuse color
mul r0, r0, r1          ;modulate with dot product
